# metrics

./: pom.xml
metrics-jaxrs2/: pom.xml
metrics-jaxrs2/src/main/java/com/codahale/metrics/jaxrs2/: MetricsFeature.java
metrics-jaxrs2/src/test/java/com/codahale/metrics/jaxrs2/: SingletonMetricsJerseyTest.java
metrics-jaxrs2/src/test/java/com/codahale/metrics/jaxrs2/resources/: InstrumentedResource.java
